{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "niuu-docs",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "exec uv run --with mkdocs-material mkdocs serve -a 127.0.0.1:8123"
      ],
      "port": 8123
    },
    {
      "name": "niuu-web-next",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd web-next && exec pnpm --filter @niuulabs/niuu exec vite --port 5199 --strictPort"
      ],
      "port": 5199
    }
  ]
}
